{
    "name": "Heroku",
    "description": "Easily spinup an ephemeral on heroku using Tailscale under the hood",
    "repository": "https://github.com/pool8964/tails",
    "logo": "https://raw.githubusercontent.com/pool8964/tails/main/assets/Tailscale-AppIcon.png",
    "keywords": ["tailscale", "heroku"],
    "success_url": "/",
    "stack": "container",
    "formation": {
        "web": {
          "quantity": 1
        }
    },
    "env": {
        "TAILSCALE_AUTHKEY": {
          "description": "Tailscale pre-authentication key to be used for non-interactive login.",
          "required": "true"
        }
    }
}
